// testcase2
// FORMAT
// data_amt:    MB
// start:	s
// rate: 	Mbps
// delay:	ms
// buffer:	kB

Host
	ID 		S1
	IP		192.168.0.1
	ID		T1
	IP 		192.168.0.2
	ID 		S2
	IP		192.168.0.3
	ID		T2
	IP 		192.168.0.4
	ID 		S3
	IP		192.168.0.5
	ID		T3
	IP 		192.168.0.6

Router
	ID 		R1
	IP		192.168.1.1
	ID		R2
	IP		192.168.1.2
	ID 		R3
	IP		192.168.1.3
	ID		R4
	IP 		192.168.1.4

Link
	ID 		L1
	rate		10
    	delay		10
	buffer	 	128
	connection	R1 R2
	ID 		L2
	rate		10
   	delay		10
	buffer	 	128
	connection	R2 R3
	ID 		L3
	rate		10
    	delay		10
	buffer	 	128
	connection	R3 R4
	ID 		L4
	rate		12.5
     	delay		10
	buffer	 	128
	connection	S1 R1
	ID 		L5
	rate		12.5
     	delay		10
	buffer	 	128
	connection	R1 S2
	ID 		L6
	rate		12.5
     	delay		10
	buffer	 	128
	connection	R2 T2
	ID 		L7
	rate		12.5
     	delay		10
	buffer	 	128
	connection	R3 S3
	ID 		L8
	rate		12.5
     	delay		10
	buffer	 	128
	connection	R4 T1
	ID 		L9
	rate		12.5
     	delay		10
	buffer	 	128
	connection	T3 R4

Flow
	ID		F1
	src		S1
	dst		T1
	data_amt	35
	start		0.5
	ID		F2
	src		S2
	dst		T2
	data_amt	15
	start		10
	ID		F3
	src		S3
	dst		T3
	data_amt	30
	start		20
	
// end