// testcase1
// FORMAT
// data_amt:    MB
// start:	s
// rate: 	Mbps
// delay:	ms
// buffer:	kB

Host
	ID 		H1
	IP		192.168.0.1
	ID		H2
	IP 		192.168.0.2

Router
	ID 		R1
	IP		192.168.1.1
	ID		R2
	IP		192.168.1.2
	ID 		R3
	IP		192.168.1.3
	ID		R4
	IP 		192.168.1.4

Link
	ID 		L0
	rate		12.5
    delay		10
	buffer	 	64
	connection	H1 R1
	ID 		L1
	rate		10
    delay		10
	buffer	 	64
	connection	R1 R2
	ID 		L2
	rate		10
    delay		10
	buffer	 	64
	connection	R1 R3
	ID 		L3
	rate		10
    delay		10
	buffer	 	64
	connection	R2 R4
	ID 		L4
	rate		10
    delay		10
	buffer	 	64
	connection	R3 R4
	ID 		L5
	rate		12.5
    delay		10
	buffer	 	64
	connection	R4 H2

Flow
	ID		F1
	src		H1
	dst		H2
	data_amt	20
	start		0.5
	
// end
